<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新闻-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewsViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-AM-8mY">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-W3-zYQ">
                                        <rect key="frame" x="348" y="9" width="19" height="22"/>
                                        <state key="normal" image="top_navigation_square"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MpT-W3-zYQ" firstAttribute="centerY" secondItem="Aif-AM-8mY" secondAttribute="centerY" id="0UF-y4-PwH"/>
                                    <constraint firstItem="MpT-W3-zYQ" firstAttribute="trailing" secondItem="Aif-AM-8mY" secondAttribute="trailingMargin" id="4Yf-vd-Vhg"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntZ-aS-ueU">
                                <rect key="frame" x="0.0" y="69" width="375" height="549"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aif-AM-8mY" firstAttribute="leading" secondItem="ntZ-aS-ueU" secondAttribute="leading" id="0k3-VQ-gst"/>
                            <constraint firstItem="ntZ-aS-ueU" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="69" id="0pl-Be-CEo"/>
                            <constraint firstAttribute="trailing" secondItem="Aif-AM-8mY" secondAttribute="trailing" id="96U-N6-XLR"/>
                            <constraint firstItem="ntZ-aS-ueU" firstAttribute="top" secondItem="Aif-AM-8mY" secondAttribute="bottom" constant="8" symbolic="YES" id="Kkn-72-cSP"/>
                            <constraint firstItem="Aif-AM-8mY" firstAttribute="trailing" secondItem="ntZ-aS-ueU" secondAttribute="trailing" id="LCX-jE-sTV"/>
                            <constraint firstItem="ntZ-aS-ueU" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="O3U-C8-BGh"/>
                            <constraint firstItem="Aif-AM-8mY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="bTO-UF-Sg9"/>
                            <constraint firstItem="Aif-AM-8mY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" symbolic="YES" id="fmM-va-NPp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="新闻" image="tabbar_news" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="-752.47376311844084"/>
        </scene>
        <!--图片-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <viewController id="8rJ-Kc-sve" customClass="ImageViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="图片" id="uL6-LN-04f">
                        <barButtonItem key="rightBarButtonItem" image="arrow_down" id="rcm-FK-Kfo"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-389.05547226386807"/>
        </scene>
        <!--我的-->
        <scene sceneID="7Kz-yf-nCC">
            <objects>
                <tableViewController id="99Q-Fc-YUO" customClass="MeTableViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="v7F-lS-hhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="sectionIndexBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eeE-hG-Xx9" customClass="SettingHeaderView" customModule="MyNews" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-oP-JLz">
                                    <rect key="frame" x="336" y="24" width="31" height="30"/>
                                    <state key="normal" title="注销">
                                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </state>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-yv-1FL">
                                    <rect key="frame" x="147.5" y="54" width="80" height="108.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-Gt-PQr">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="FBb-cE-viB"/>
                                                <constraint firstAttribute="width" constant="80" id="hiI-2V-aqx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3A-ZB-WRj">
                                            <rect key="frame" x="0.0" y="88" width="80" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.72941176470588232" green="0.27843137254901962" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gUr-yv-1FL" firstAttribute="centerX" secondItem="eeE-hG-Xx9" secondAttribute="centerX" id="Hqn-jW-aYV"/>
                                <constraint firstItem="gUr-yv-1FL" firstAttribute="centerY" secondItem="eeE-hG-Xx9" secondAttribute="centerY" id="LbB-D3-ZCg"/>
                                <constraint firstItem="4oc-oP-JLz" firstAttribute="trailing" secondItem="eeE-hG-Xx9" secondAttribute="trailingMargin" id="gyz-xi-IH1"/>
                                <constraint firstItem="4oc-oP-JLz" firstAttribute="top" secondItem="eeE-hG-Xx9" secondAttribute="top" constant="24" id="mv3-pt-oRO"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="pD0-ay-NEB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ls7-04-Vj7" imageView="Njo-Ae-YCF" style="IBUITableViewCellStyleDefault" id="kwE-ca-sDo">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwE-ca-sDo" id="afN-uo-byC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ls7-04-Vj7">
                                                    <rect key="frame" x="49" y="0.0" width="291" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="MorePush" id="Njo-Ae-YCF">
                                                    <rect key="frame" x="15" y="11" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PT0-tt-QWb" imageView="76x-vI-GSE" style="IBUITableViewCellStyleDefault" id="CrB-CU-O6I">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CrB-CU-O6I" id="HZ0-Es-cHP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="夜间模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PT0-tt-QWb">
                                                    <rect key="frame" x="53" y="0.0" width="307" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="handShake" id="76x-vI-GSE">
                                                    <rect key="frame" x="15" y="11" width="23" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-JI-4TP">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <connections>
                                                        <action selector="changeNightMode:" destination="99Q-Fc-YUO" eventType="valueChanged" id="2ed-Mb-pdA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.84999999999999998"/>
                                            <constraints>
                                                <constraint firstItem="ADh-JI-4TP" firstAttribute="centerY" secondItem="PT0-tt-QWb" secondAttribute="centerY" id="NA0-Yi-nVY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ADh-JI-4TP" secondAttribute="trailing" constant="8" id="YjR-IW-fDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="f1I-1h-ejc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ryM-EP-mdh" detailTextLabel="Yxv-31-QRB" imageView="0MJ-cl-0hD" style="IBUITableViewCellStyleValue1" id="YZc-zC-AxX">
                                        <rect key="frame" x="0.0" y="340" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZc-zC-AxX" id="59r-XD-I9S">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="帮助与反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ryM-EP-mdh">
                                                    <rect key="frame" x="52" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yxv-31-QRB">
                                                    <rect key="frame" x="329.5" y="12" width="10.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="MoreHelp" id="0MJ-cl-0hD">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iMj-lx-Uri" imageView="RJ5-Ln-CRQ" style="IBUITableViewCellStyleDefault" id="dQ0-FC-ytd">
                                        <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQ0-FC-ytd" id="uOL-we-ebD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="分享给好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMj-lx-Uri">
                                                    <rect key="frame" x="53" y="0.0" width="287" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="MoreShare" id="RJ5-Ln-CRQ">
                                                    <rect key="frame" x="15" y="11" width="23" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="had-eB-fbp" detailTextLabel="4Mi-Gl-w5V" imageView="4wV-Xv-C41" style="IBUITableViewCellStyleValue1" id="GgG-Dr-2S7">
                                        <rect key="frame" x="0.0" y="428" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgG-Dr-2S7" id="abp-kP-ko6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="had-eB-fbp">
                                                    <rect key="frame" x="53" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.0KB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Mi-Gl-w5V">
                                                    <rect key="frame" x="294" y="12" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="handShake" id="4wV-Xv-C41">
                                                    <rect key="frame" x="15" y="11" width="23" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6QU-K9-mGY" imageView="gR1-FM-wgx" style="IBUITableViewCellStyleDefault" id="gnb-mg-lb4">
                                        <rect key="frame" x="0.0" y="472" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnb-mg-lb4" id="QFd-yH-zam">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6QU-K9-mGY">
                                                    <rect key="frame" x="52" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="MoreAbout" id="gR1-FM-wgx">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="99Q-Fc-YUO" id="Hvo-4F-Jo9"/>
                            <outlet property="delegate" destination="99Q-Fc-YUO" id="pjN-IW-BCn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_setting" id="ui5-E2-fH5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWJ-I1-6mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.1999999999998" y="377.36131934032989"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="DAH-eO-QxS" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ngj-2g-E8g" kind="relationship" relationship="viewControllers" id="WQB-aQ-e3J"/>
                        <segue destination="99Q-Fc-YUO" kind="relationship" relationship="viewControllers" id="8C2-Tm-qJd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-389"/>
        </scene>
        <!--图片-->
        <scene sceneID="sfu-Lw-8wy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAH-eO-QxS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="图片" image="tabbar_picture" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSW-IX-Ezh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="fRp-HS-9Ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mx-14-zjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-389.05547226386807"/>
        </scene>
        <!--视频-->
        <scene sceneID="D5c-Rf-ySz">
            <objects>
                <viewController id="Rau-AF-0jn" customClass="VideoViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8z-Wv-D3q"/>
                        <viewControllerLayoutGuide type="bottom" id="C07-p2-DqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewi-2L-dA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-NM-PRg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zD7-wA-sN6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-Mi-T37">
                                            <rect key="frame" x="8" y="8" width="359" height="82"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx3-zO-pZw">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="82"/>
                                                    <state key="normal" title="Button" image="jingpin"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-5I-nGE">
                                                    <rect key="frame" x="102.5" y="0.0" width="52" height="82"/>
                                                    <state key="normal" title="Button" image="qipa"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY1-vy-pul">
                                                    <rect key="frame" x="204.5" y="0.0" width="52.5" height="82"/>
                                                    <state key="normal" title="Button" image="meinv"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-SC-363">
                                                    <rect key="frame" x="307" y="0.0" width="52" height="82"/>
                                                    <state key="normal" title="Button" image="mengchong"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hH7-Mi-T37" secondAttribute="trailing" id="11p-N4-8EE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hH7-Mi-T37" secondAttribute="bottom" id="Irf-wG-p6l"/>
                                        <constraint firstItem="hH7-Mi-T37" firstAttribute="top" secondItem="zD7-wA-sN6" secondAttribute="topMargin" id="N8o-Kt-DAb"/>
                                        <constraint firstItem="hH7-Mi-T37" firstAttribute="leading" secondItem="zD7-wA-sN6" secondAttribute="leadingMargin" id="h5Y-5w-T8K"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="n77-eX-NFl">
                                        <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n77-eX-NFl" id="jQD-sF-r2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8rD-6G-zs4">
                                        <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rD-6G-zs4" id="nMV-e6-e8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="视频" id="6qo-b2-N7z"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pme-7p-QYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="766.86656671664173"/>
        </scene>
        <!--视频-->
        <scene sceneID="trP-Se-yJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngj-2g-E8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" image="tabbar_video" selectedImage="tabbar_video_hl" id="EqS-cA-sBQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRk-MI-Z68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rau-AF-0jn" kind="relationship" relationship="rootViewController" id="PAF-de-chU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi2-ye-O4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.4000000000001" y="384.55772113943033"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoreAbout" width="22" height="22"/>
        <image name="MoreHelp" width="22" height="22"/>
        <image name="MorePush" width="19" height="21"/>
        <image name="MoreShare" width="23" height="20"/>
        <image name="arrow_down" width="13" height="8"/>
        <image name="comment_profile_default" width="40" height="40"/>
        <image name="handShake" width="23" height="21"/>
        <image name="jingpin" width="40" height="40"/>
        <image name="meinv" width="40" height="40"/>
        <image name="mengchong" width="40" height="40"/>
        <image name="qipa" width="40" height="40"/>
        <image name="tabbar_news" width="22" height="22"/>
        <image name="tabbar_picture" width="22" height="22"/>
        <image name="tabbar_setting" width="22" height="22"/>
        <image name="tabbar_video" width="22" height="22"/>
        <image name="tabbar_video_hl" width="22" height="22"/>
        <image name="top_navigation_square" width="19" height="19"/>
    </resources>
</document>
